{
  "name": "stream-me",
  "version": "18.x",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "yarn workspace @stream-me/app run build",
    "start": "yarn workspace @stream-me/api run start",
    "dev": "yarn workspace @stream-me/api run dev"
  },
  "workspaces": [
    "api",
    "app"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "apollo-datasource": "^3.3.2",
    "apollo-reporting-protobuf": "^3.4.0",
    "apollo-server": "^3.12.0",
    "apollo-server-core": "^3.12.0",
    "apollo-server-env": "^4.2.1",
    "apollo-server-errors": "^3.3.1",
    "apollo-server-express": "^3.12.0",
    "apollo-server-plugin-base": "^3.7.2",
    "apollo-server-types": "^3.8.0",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "argparse": "^2.0.1",
    "array-buffer-byte-length": "^1.0.0",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "array.prototype.flatmap": "^1.3.1",
    "asap": "^2.0.6",
    "asn1.js": "^5.4.1",
    "asn1js": "^3.0.5",
    "astral-regex": "^2.0.0",
    "async-retry": "^1.3.3",
    "asynckit": "^0.4.0",
    "auto-bind": "^4.0.0",
    "available-typed-arrays": "^1.0.5",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^27.5.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-syntax-trailing-function-commas": "^7.0.0-beta.0",
    "babel-preset-fbjs": "^3.4.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "bn.js": "^4.12.0",
    "body-parser": "^1.20.1",
    "bowser": "^2.11.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.5",
    "bser": "^2.1.1",
    "bson": "^4.7.2",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "caller": "^1.0.1",
    "callsites": "^3.1.0",
    "camel-case": "^4.1.2",
    "camelcase": "^5.3.1",
    "camelize": "^1.0.1",
    "caniuse-lite": "^1.0.30001478",
    "capital-case": "^1.0.4",
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "change-case-all": "^1.0.14",
    "chardet": "^0.7.0",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "ci-info": "^3.8.0",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.8.0",
    "cli-truncate": "^2.1.0",
    "cli-width": "^3.0.0",
    "client-only": "^0.0.1",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "clsx": "^1.2.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colorette": "^2.0.19",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "common-tags": "^1.8.2",
    "concat-map": "^0.0.1",
    "connect-mongo": "^5.0.0",
    "console-control-strings": "^1.1.0",
    "constant-case": "^3.0.4",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cosmiconfig": "^7.1.0",
    "cross-fetch": "^3.1.5",
    "css-color-keywords": "^1.0.0",
    "css-to-react-native": "^3.2.0",
    "css-vendor": "^2.0.8",
    "cssfilter": "^0.0.10",
    "csstype": "^3.1.2",
    "dataloader": "^2.2.2",
    "debounce": "^1.2.1",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "defaults": "^1.0.4",
    "define-properties": "^1.2.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "dependency-graph": "^0.11.0",
    "destroy": "^1.2.0",
    "detect-indent": "^6.1.0",
    "detect-libc": "^2.0.1",
    "dir-glob": "^3.0.1",
    "dom-helpers": "^5.2.1",
    "dot-case": "^3.0.4",
    "dotenv": "^16.0.3",
    "dset": "^3.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.359",
    "emoji-regex": "^8.0.0",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.21.2",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "external-editor": "^3.1.0",
    "extract-files": "^11.0.0",
    "fast-decode-uri-component": "^1.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-querystring": "^1.1.1",
    "fast-url-parser": "^1.1.3",
    "fast-xml-parser": "^4.1.2",
    "fastq": "^1.15.0",
    "fb-watchman": "^2.0.2",
    "fbjs": "^3.0.4",
    "fbjs-css-vars": "^1.0.2",
    "figures": "^3.2.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-root": "^1.1.0",
    "find-up": "^4.1.0",
    "for-each": "^0.3.3",
    "form-data": "^3.0.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gauge": "^3.0.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.0",
    "get-package-type": "^0.1.0",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "globalthis": "^1.0.3",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "graphql": "^15.8.0",
    "graphql-config": "^4.5.0",
    "graphql-let": "^0.18.6",
    "graphql-query-complexity": "^0.7.2",
    "graphql-request": "^5.2.0",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.12.1",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "header-case": "^2.0.4",
    "hoist-non-react-statics": "^3.3.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "hyphenate-style-name": "^1.0.4",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "ignore-by-default": "^1.0.1",
    "immutable": "^3.7.6",
    "import-fresh": "^3.3.0",
    "import-from": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^8.2.5",
    "internal-slot": "^1.0.5",
    "invariant": "^2.2.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-absolute": "^1.0.0",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.12.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-in-browser": "^1.1.3",
    "is-interactive": "^1.0.0",
    "is-lower-case": "^2.0.2",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-relative": "^1.0.0",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-typedarray": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-upper-case": "^2.0.2",
    "is-weakref": "^1.0.2",
    "is-windows": "^1.0.2",
    "isomorphic-ws": "^5.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.1",
    "iterall": "^1.3.0",
    "javascript-stringify": "^2.1.0",
    "jest-haste-map": "^27.5.1",
    "jest-regex-util": "^27.5.1",
    "jest-serializer": "^27.5.1",
    "jest-util": "^27.5.1",
    "jest-worker": "^27.5.1",
    "jiti": "^1.18.2",
    "jose": "^4.13.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify": "^1.0.2",
    "json-to-pretty-yaml": "^1.2.2",
    "json5": "^2.2.3",
    "jsonify": "^0.0.1",
    "jsonwebtoken": "^9.0.0",
    "jss": "^10.10.0",
    "jss-plugin-camel-case": "^10.10.0",
    "jss-plugin-default-unit": "^10.10.0",
    "jss-plugin-global": "^10.10.0",
    "jss-plugin-nested": "^10.10.0",
    "jss-plugin-props-sort": "^10.10.0",
    "jss-plugin-rule-value-function": "^10.10.0",
    "jss-plugin-vendor-prefixer": "^10.10.0",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.5.1",
    "kruptein": "^3.0.6",
    "lines-and-columns": "^1.2.4",
    "listr2": "^4.0.5",
    "loader-utils": "^2.0.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "lodash.sortby": "^4.7.0",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "loglevel": "^1.8.1",
    "long": "^4.0.0",
    "loose-envify": "^1.4.0",
    "lower-case": "^2.0.2",
    "lower-case-first": "^2.0.2",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "makeerror": "^1.0.12",
    "map-cache": "^0.2.2",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "meros": "^1.2.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.5",
    "minipass": "^3.3.6",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mongodb": "^4.14.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^6.10.5",
    "mpath": "^0.9.0",
    "mquery": "^4.0.3",
    "ms": "^2.1.3",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.6",
    "negotiator": "^0.6.3",
    "next": "^13.3.0",
    "no-case": "^3.0.4",
    "node-abort-controller": "^3.1.1",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.6.9",
    "node-gyp-build": "^4.6.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.10",
    "nodemon": "^2.0.22",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "nullthrows": "^1.1.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optimism": "^0.16.2",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-try": "^2.2.0",
    "param-case": "^3.0.4",
    "parent-module": "^1.0.1",
    "parse-filepath": "^1.0.2",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "path-case": "^3.0.4",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pirates": "^4.0.5",
    "postcss": "^8.4.14",
    "postcss-value-parser": "^4.2.0",
    "promise": "^7.3.1",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.0",
    "pvtsutils": "^1.3.2",
    "pvutils": "^1.1.3",
    "qs": "^6.11.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.11",
    "regexp.prototype.flags": "^1.4.3",
    "relay-runtime": "^12.0.0",
    "remedial": "^1.0.8",
    "remove-trailing-separator": "^1.1.0",
    "remove-trailing-spaces": "^1.0.8",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.22.2",
    "resolve-from": "^5.0.0",
    "response-iterator": "^0.2.6",
    "restore-cursor": "^3.1.0",
    "retry": "^0.13.1",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "scheduler": "^0.23.0",
    "schema-utils": "^3.0.0",
    "scuid": "^1.1.0",
    "semver": "^6.3.0",
    "send": "^0.18.0",
    "sentence-case": "^3.0.4",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "shallowequal": "^1.1.0",
    "shell-quote": "^1.8.1",
    "side-channel": "^1.0.4",
    "sift": "^16.0.1",
    "signal-exit": "^3.0.7",
    "signedsource": "^1.0.0",
    "simple-update-notifier": "^1.1.0",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "smart-buffer": "^4.2.0",
    "snake-case": "^3.0.4",
    "socks": "^2.7.1",
    "source-map": "^0.5.7",
    "source-map-js": "^1.0.2",
    "sparse-bitfield": "^3.0.3",
    "sponge-case": "^1.0.1",
    "sprintf-js": "^1.0.3",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string-env-interpolation": "^1.0.1",
    "string-width": "^4.2.3",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strnum": "^1.0.5",
    "styled-components": "^5.3.9",
    "styled-jsx": "^5.1.1",
    "stylis": "^4.1.3",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "swap-case": "^2.0.2",
    "symbol-observable": "^4.0.0",
    "tar": "^6.1.13",
    "test-exclude": "^6.0.0",
    "through": "^2.3.8",
    "tiny-warning": "^1.0.3",
    "title-case": "^3.0.3",
    "tmp": "^0.0.33",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^0.0.3",
    "ts-invariant": "^0.10.3",
    "ts-log": "^2.2.5",
    "tslib": "^2.5.0",
    "type-fest": "^0.21.3",
    "type-graphql": "^1.1.1",
    "type-is": "^1.6.18",
    "typed-array-length": "^1.0.4",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^4.9.5",
    "ua-parser-js": "^0.7.35",
    "unbox-primitive": "^1.0.2",
    "unc-path-regex": "^0.1.2",
    "undefsafe": "^2.0.5",
    "unixify": "^1.0.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.10",
    "upper-case": "^2.0.2",
    "upper-case-first": "^2.0.2",
    "uri-js": "^4.4.1",
    "urlpattern-polyfill": "^6.0.2",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^9.0.0",
    "value-or-promise": "^1.0.12",
    "vary": "^1.1.2",
    "walker": "^1.0.8",
    "wcwidth": "^1.0.1",
    "web-streams-polyfill": "^3.2.1",
    "webcrypto-core": "^1.7.7",
    "webidl-conversions": "^3.0.1",
    "whatwg-mimetype": "^3.0.0",
    "whatwg-url": "^5.0.0",
    "which-boxed-primitive": "^1.0.2",
    "which-module": "^2.0.0",
    "which-typed-array": "^1.1.9",
    "wide-align": "^1.1.5",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^8.13.0",
    "xss": "^1.0.14",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yaml-ast-parser": "^0.0.43",
    "yaml-loader": "^0.8.0",
    "yargs": "^17.7.1",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "zen-observable": "^0.8.15",
    "zen-observable-ts": "^1.2.5"
  },
  "devDependencies": {},
  "description": ""
}
